# sample-liferay

./: README.txt
sample-parent/: pom.xml
sample-portlet/: pom.xml
sample-portlet/src/main/java/com/isostech/portlet/: SamplePortlet.java
sample-portlet/src/main/resources/portlets/contexts/: sample-portlet.xml
sample-portlet/src/main/webapp/: view.jsp
sample-portlet/src/main/webapp/WEB-INF/: portlet.xml  test  web.xml
sample-portlet/src/main/webapp/_SamplePortlet/: view.jsp
